@import url(../../../common/css/reset.css);
@import url(../../../common/css/fonts.css);
@import url(../../../common/css/common.css);

.common__button {
  width: 90px;
  height: 40px;
  float: right;
  cursor: pointer;
  margin-top: 25px;
  background: #8d8d82;
  background: -webkit-linear-gradient(top, #929287 0%, #848478 100%);
  background: -moz-linear-gradient(top, #929287 0%, #848478 100%);
}
.common__buttonText {
  width: 46px;
  margin: 0 auto;
  text-transform: uppercase;
  font: 14px 'HelveticaNeue-Bold';
  line-height: 40px;
  color: #ffffff;
  text-shadow: 0.5px 0.3px 2px #000000;
}
.common__smallText {
  width: 100%;
  margin-left: 20px;
  font: 12px 'HelveticaNeue-Medium';
  color: #696969;
  text-shadow: 0.1px 0.1px 0.01px #cccccc;
}
.common__bigText {
  width: 100%;
  margin-left: 20px;
  font: 26px 'HelveticaNeue-Bold';
}
.common__header {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  line-height: 50px;
  font-size: 16px;
  color: #ffffff;
  text-shadow: 0.5px 0.3px 2px #000000;
}
.common__capitel{
  font-variant: small-caps;
}
@bold: 'HelveticaNeue-Bold', sans-serif;
@medium: 'HelveticaNeue-Medium', sans-serif;
.boldFont{
  font-family: @bold;
}
.mediumFont{
  font-family: @medium;
}
